<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_icon"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/heart_icon"
        android:title="Yêu thích" />
    <item
        android:id="@+id/btnLuggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/luggage_icon"
        android:title="Đặt chỗ" />
    <item
        android:id="@+id/btnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/account_icon"
        android:title="Hồ sơ của tôi" />
</menu>