<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/blue"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:src="@drawable/thuongnho"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Phương thức thanh toán"
            android:textColor="@color/white"
            android:textSize="29sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35dp"
            android:text="Thanh toán trực tiếp" />

        <ImageButton
            android:id="@+id/tttructiep"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:src="@drawable/paythuong"
            android:text="Thanh toán trực tiếp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35dp"
            android:text="Thanh toán bằng thẻ" />

        <ImageButton
            android:id="@+id/ttbangthe"
            android:layout_width="225dp"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:src="@drawable/paythe"
            android:text="Thanh toán bằng thẻ"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</LinearLayout>