<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutHotel">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNameHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text="Tên khách sạn" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/upload_data" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="Giá cho 1 đêm" />

            <TextView
                android:id="@+id/txtPrice_aNight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Giá" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="Vị trí chỗ nghỉ" />

            <TextView
                android:id="@+id/txtDirectionHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Địa chỉ" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="17dp"
                    android:text="Xem đánh giá của khách" />

                <Button
                    android:id="@+id/btnRate"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#66B2FF"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    app:backgroundTint="@null"
                    android:layout_gravity="center"
                    android:text="Xem đánh giá" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="17dp"
                    android:text="Thắc mắc của du khách"/>

                <Button
                    android:id="@+id/btnCon"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button"
                    android:text="Liên hệ"
                    android:textAllCaps="false"
                    android:textColor="#66B2FF"
                    android:textSize="20dp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="Dịch vụ của khách sạn" />

            <TextView
                android:id="@+id/txtServiceHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="dịch vụ" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="Miêu tả" />

            <TextView
                android:id="@+id/txtDescriptionHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Mô tả" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="Chính sách khách sạn" />

            <TextView
                android:id="@+id/txtPolicyHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Chính sách" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trẻ em và giường phụ"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtChildrenAndBed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="trẻ em giường phụ" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="Thông tin quan trọng" />

            <TextView
                android:id="@+id/txtImportantInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Thông tin" />

            <Button
                android:id="@+id/btnPhong"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/custom_button2"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="Chọn phòng" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>