<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LikeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:layout_gravity="center"
        android:text="Bạn chưa lưu gì sao ?"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400sp"
        android:text="Tạo danh sách các chỗ nghỉ yêu thích để chia sẻ. so sánh và đặt phòng"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="181dp"
        android:layout_gravity="center"
        android:layout_marginTop="-150dp"
        android:src="@drawable/hotel_like"
        android:alpha="0.7" />

</FrameLayout>